In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("ds_salaries.csv", index_col = 'Unnamed: 0')
data

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

Сгруппируйте вакансии по направлениями (DS, DE, Software Engenering, etc.)

In [ ]:
data.groupby('job_title')

Какая средняя и медианная зарплата по группам вакансий?

In [4]:
print(data.groupby('job_title').salary_in_usd.mean())
print(data.groupby('job_title').salary_in_usd.median())

job_title
3D Computer Vision Researcher                 5409.000000
AI Scientist                                 66135.571429
Analytics Engineer                          175000.000000
Applied Data Scientist                      175655.000000
Applied Machine Learning Scientist          142068.750000
BI Data Analyst                              74755.166667
Big Data Architect                           99703.000000
Big Data Engineer                            51974.000000
Business Data Analyst                        76691.200000
Cloud Data Engineer                         124647.000000
Computer Vision Engineer                     44419.333333
Computer Vision Software Engineer           105248.666667
Data Analyst                                 92893.061856
Data Analytics Engineer                      64799.250000
Data Analytics Lead                         405000.000000
Data Analytics Manager                      127134.285714
Data Architect                              177873.909091
Data Engineer                               112725.000000
Data Engineering Manager                    123227.200000
Data Science Consultant                      69420.714286
Data Science Engineer                        75803.333333
Data Science Manager                        158328.500000
Data Scientist                              108187.832168
Data Specialist                             165000.000000
Director of Data Engineering                156738.000000
Director of Data Science                    195074.000000
ETL Developer                                54957.000000
Finance Data Analyst                         61896.000000
Financial Data Analyst                      275000.000000
Head of Data                                160162.600000
Head of Data Science                        146718.750000
Head of Machine Learning                     79039.000000
Lead Data Analyst                            92203.000000
Lead Data Engineer                          139724.500000
Lead Data Scientist                         115190.000000
Lead Machine Learning Engineer               87932.000000
ML Engineer                                 117504.000000
Machine Learning Developer                   85860.666667
Machine Learning Engineer                   104880.146341
Machine Learning Infrastructure Engineer    101145.000000
Machine Learning Manager                    117104.000000
Machine Learning Scientist                  158412.500000
Marketing Data Analyst                       88654.000000
NLP Engineer                                 37236.000000
Principal Data Analyst                      122500.000000
Principal Data Engineer                     328333.333333
Principal Data Scientist                    215242.428571
Product Data Analyst                         13036.000000
Research Scientist                          109019.500000
Staff Data Scientist                        105000.000000
Name: salary_in_usd, dtype: float64
job_title
3D Computer Vision Researcher                 5409.0
AI Scientist                                 45896.0
Analytics Engineer                          179850.0
Applied Data Scientist                      157000.0
Applied Machine Learning Scientist           56700.0
BI Data Analyst                              76500.0
Big Data Architect                           99703.0
Big Data Engineer                            41305.5
Business Data Analyst                        70912.0
Cloud Data Engineer                         124647.0
Computer Vision Engineer                     26304.5
Computer Vision Software Engineer            95746.0
Data Analyst                                 90320.0
Data Analytics Engineer                      64598.5
Data Analytics Lead                         405000.0
Data Analytics Manager                      120000.0
Data Architect                              180000.0
Data Engineer                               105500.0
Data Engineering Manager                    150000.0
Data Science Consultant                      76833.0
Data Science Engineer                        60000.0
Data Science Manager                        155750.0
Data Scientist                              103691.0
Data Specialist                             165000.0
Director of Data Engineering                156738.0
Director of Data Science                    168000.0
ETL Developer                                54957.0
Finance Data Analyst                         61896.0
Financial Data Analyst                      275000.0
Head of Data                                200000.0
Head of Data Science                        138937.5
Head of Machine Learning                     79039.0
Lead Data Analyst                            87000.0
Lead Data Engineer                          121593.5
Lead Data Scientist                         115000.0
Lead Machine Learning Engineer               87932.0
ML Engineer                                  70537.5
Machine Learning Developer                   78791.0
Machine Learning Engineer                    87932.0
Machine Learning Infrastructure Engineer     58255.0
Machine Learning Manager                    117104.0
Machine Learning Scientist                  156500.0
Marketing Data Analyst                       88654.0
NLP Engineer                                 37236.0
Principal Data Analyst                      122500.0
Principal Data Engineer                     200000.0
Principal Data Scientist                    173762.0
Product Data Analyst                         13036.0
Research Scientist                           76263.5
Staff Data Scientist                        105000.0
Name: salary_in_usd, dtype: float64

Какая средняя и медианная зарплата по каждому региону?

In [ ]:
print(data.groupby('company_location').salary_in_usd.mean())
print(data.groupby('company_location').salary_in_usd.median())

Какая самая высокооплачиваемая из групп вакансий, исходя из их средних зарплат?

In [6]:
max(data.groupby('job_title').salary_in_usd.mean())

405000.0

Какое процентное соотношение каждого региона по вакансиям от всех вакансий?

In [ ]:
data['company_location'].value_counts().head()

US    355
GB     47
CA     30
DE     28
IN     24
Name: company_location, dtype: int64

In [ ]:
keys = data['company_location'].value_counts().keys() # индексы массива для перебора
arr = data['company_location'].value_counts() # сам массив 
arr

In [ ]:
count_company = data['company_location'].value_counts().sum()
for ind in keys:
  print(ind, round(arr[ind]*100/count_company, 2))

US 58.48
GB 7.74
CA 4.94
DE 4.61
IN 3.95
FR 2.47
ES 2.31
GR 1.81
JP 0.99
NL 0.66
AT 0.66
PT 0.66
PL 0.66
LU 0.49
PK 0.49
BR 0.49
AE 0.49
MX 0.49
AU 0.49
TR 0.49
DK 0.49
IT 0.33
CZ 0.33
SI 0.33
RU 0.33
CH 0.33
NG 0.33
CN 0.33
BE 0.33
VN 0.16
EE 0.16
AS 0.16
DZ 0.16
MY 0.16
MD 0.16
KE 0.16
SG 0.16
CO 0.16
IR 0.16
CL 0.16
MT 0.16
IL 0.16
UA 0.16
IQ 0.16
RO 0.16
HR 0.16
NZ 0.16
HU 0.16
HN 0.16
IE 0.16

Какая корреляция уровня опыта от зарплаты?

In [19]:
df = pd.DataFrame(data, columns=['experience_level', 'salary_in_usd'])
df

    experience_level  salary_in_usd
0                 MI          79833
1                 SE         260000
2                 SE         109024
3                 MI          20000
4                 SE         150000
..               ...            ...
602               SE         154000
603               SE         126000
604               SE         129000
605               SE         150000
606               MI         200000

[607 rows x 2 columns]

In [21]:
df.replace({'experience_level':{'EN':0, 'MI':1, 'SE': 2, 'EX': 3}})

     experience_level  salary_in_usd
0                   1          79833
1                   2         260000
2                   2         109024
3                   1          20000
4                   2         150000
..                ...            ...
602                 2         154000
603                 2         126000
604                 2         129000
605                 2         150000
606                 1         200000

[607 rows x 2 columns]

In [24]:
df.corr()

               salary_in_usd
salary_in_usd            1.0

Сколько должностей в наборе данных?

In [ ]:
len(data.job_title.unique())

50

Какие 10 наиболее часто встречающихся должностей?

In [ ]:
data['job_title'].value_counts()[:10]

Data Scientist                143
Data Engineer                 132
Data Analyst                   97
Machine Learning Engineer      41
Research Scientist             16
Data Science Manager           12
Data Architect                 11
Big Data Engineer               8
Machine Learning Scientist      8
Principal Data Scientist        7
Name: job_title, dtype: int64